<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="ff85e24d-ee40-4e11-a3c5-a343c4c5f83e" Publisher="CN=Kyle" Version="1.0.0.5" />
  <Properties>
    <DisplayName>SunovionCompliance.Windows</DisplayName>
    <PublisherDisplayName>Kyle</PublisherDisplayName>
    <Logo>Assets\Icon\icon 50.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="SunovionCompliance.Windows.App">
      <m2:VisualElements DisplayName="The Beacon" Square150x150Logo="Assets\Icon\icon 150.png" Square30x30Logo="Assets\SmallLogo.png" Description="The Beacon" ForegroundText="dark" BackgroundColor="#d3d3d3">
        <m2:DefaultTile DefaultSize="square150x150Logo">
        </m2:DefaultTile>
        <m2:SplashScreen Image="Assets\SplashScreenImage.png" BackgroundColor="lightGray" />
        <m2:InitialRotationPreference>
          <m2:Rotation Preference="landscape" />
        </m2:InitialRotationPreference>
      </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>